# book

./: README.md  build.gradle  config.gradle  readme.txt  settings.gradle  契约神庭.txt  明星教父.txt
app/: build.gradle  proguard-rules.pro
app/libs/: refresh-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thl/book/: AboutActivity.java  ActivityTack.java  BookApplication.java  Config.java  CustomPopWindow.java  DirectoryFragment.java  FindBookActivity.java  LocalBookshelfActivity.java  PermissionUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/thl/book/base/: BaseActivity.java  DataHolder.java  LayoutWrapper.java  MultiAdapter.java  SingleAdapter.java  SuperAdapter.java  SuperViewHolder.java
app/src/main/res/drawable/: bg_gradient_linear_blue_270.xml  bg_imagebutton.xml  bg_item_sel.xml  bg_menu_sel.xml  bg_tv_sel.xml  logo_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  include_horizontal_line.xml  item_book.xml  layout_title.xml  view_popu.xml  view_popu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
book/: build.gradle
book/src/main/: AndroidManifest.xml
book/src/main/java/com/thl/reader/: AppContext.java  Config.java  MarkActivity.java  ReadActivity.java
book/src/main/java/com/thl/reader/adapter/: CatalogueAdapter.java  FileAdapter.java  MarkAdapter.java  MyPagerAdapter.java  ShelfAdapter.java
book/src/main/java/com/thl/reader/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
book/src/main/java/com/thl/reader/base/: BaseActivity.java  BaseFragment.java
book/src/main/java/com/thl/reader/bean/: Cache.java
book/src/main/java/com/thl/reader/db/: BookCatalogue.java  BookList.java  BookMarks.java
book/src/main/java/com/thl/reader/dialog/: PageModeDialog.java  SettingDialog.java
book/src/main/java/com/thl/reader/filechooser/: AndroidUtilities.java  BaseFragmentAdapter.java  DirectoryFragment.java  FileChooserActivity.java  TextDetailDocumentsCell.java
book/src/main/java/com/thl/reader/fragment/: BookMarkFragment.java  CatalogFragment.java
book/src/main/java/com/thl/reader/util/: BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  Fileutil.java  PageFactory.java  TRPage.java
book/src/main/java/com/thl/reader/view/: BookPageWidget.java  CircleImageView.java  DragGridListener.java  DragGridView.java  PageWidget.java
book/src/main/java/com/thl/reader/view/animation/: AnimationProvider.java  CoverAnimation.java  NoneAnimation.java  SimulationAnimation.java  SlideAnimation.java
book/src/main/res/drawable/: bar_bg.xml  button_bg.xml  button_select_bg.xml  file_choose_sel.xml
book/src/main/res/layout/: activity_file_bottom.xml  activity_filechooser.xml  activity_mark.xml  activity_read.xml  adapter_file_item.xml  dialog_setting.xml  fragment_bookmark.xml  fragment_catalog.xml  shelfitem.xml
book/src/main/res/menu/: read.xml
book/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sign/: keystore.properties
