<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleheight"
        android:background="@color/theme_color">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_imagebutton"
            android:contentDescription="@string/app_name"
            android:paddingLeft="12dp"
            android:paddingRight="40dp"
            android:src="@drawable/bt_nav_back" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_margin="12dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
